# CryptoFear-GreedApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptofeargreed/: CryptoFGApplication.kt
app/src/main/java/com/example/cryptofeargreed/data/local/: FGDataDao.kt  FGDataDatabase.kt
app/src/main/java/com/example/cryptofeargreed/data/local/entities/: FGEntity.kt
app/src/main/java/com/example/cryptofeargreed/data/remote/: FGApiService.kt
app/src/main/java/com/example/cryptofeargreed/data/remote/dto/: FGDataModel.kt  FGDto.kt
app/src/main/java/com/example/cryptofeargreed/data/repository/: FGDataRepositoryImpl.kt
app/src/main/java/com/example/cryptofeargreed/data/util/: TimeStampConverter.kt
app/src/main/java/com/example/cryptofeargreed/di/: AppModule.kt
app/src/main/java/com/example/cryptofeargreed/domain/repository/: FGDataRepository.kt
app/src/main/java/com/example/cryptofeargreed/ui/: MainActivity.kt
app/src/main/java/com/example/cryptofeargreed/ui/home/: FGDataState.kt  FGDataViewModel.kt  HomeScreen.kt  UIEvent.kt
app/src/main/java/com/example/cryptofeargreed/ui/home/components/: FearGreedIndex.kt  FearNGreedItem.kt  LineChart.kt  TopAppBar.kt
app/src/main/java/com/example/cryptofeargreed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptofeargreed/utils/: Constants.kt  IndexColor.kt  Resource.kt
app/src/main/java/com/iiamir/cryptofeargreed/: CryptoFGApplication.kt
app/src/main/java/com/iiamir/cryptofeargreed/data/local/: FGDataDao.kt  FGDataDatabase.kt
app/src/main/java/com/iiamir/cryptofeargreed/data/local/entities/: FGEntity.kt
app/src/main/java/com/iiamir/cryptofeargreed/data/remote/: FGApiService.kt
app/src/main/java/com/iiamir/cryptofeargreed/data/remote/dto/: FGDataModel.kt  FGDto.kt
app/src/main/java/com/iiamir/cryptofeargreed/data/repository/: DataStoreOperationsImpl.kt  FGDataRepositoryImpl.kt
app/src/main/java/com/iiamir/cryptofeargreed/data/util/: PreferencesKey.kt  TimeStampConverter.kt
app/src/main/java/com/iiamir/cryptofeargreed/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModules.kt  ViewModelModules.kt  WorkManagerModule.kt
app/src/main/java/com/iiamir/cryptofeargreed/domain/repository/: DataStoreOperations.kt  FGDataRepository.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/: MainActivity.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/screens/components/: FearNGreedItem.kt  PullRefreshIndicator.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/screens/home/: HomeScreen.kt  HomeScreenClassificationDataState.kt  HomeScreenDataState.kt  HomeScreenUIEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/screens/home/components/graphs/: BarGraph.kt  (+6 more)
app/src/main/java/com/iiamir/cryptofeargreed/presentation/screens/search/: SearchScreen.kt  SearchScreenDataState.kt  SearchScreenUIEvent.kt  SearchScreenViewModel.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/screens/search/components/: EmptyScreen.kt  FloatingActionButton.kt  SearchWidget.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/screens/splash/components/: Dot.kt  LoadingAnimation.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/theme/: Color.kt  Dimensions.kt  ScreenDimensions.kt  ScreenTextStyle.kt  Theme.kt  WidgetTextStyle.kt  WindowSizeScaleNumbers.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/widget/glance/: DefaultFGWidget.kt  TodayFGWidget.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/widget/glance/components/: ErrorContent.kt  FGWidgetItem.kt  ListContent.kt  NowFGWidgetItem.kt  ToolbarWidget.kt
app/src/main/java/com/iiamir/cryptofeargreed/presentation/widget/worker/: DefaultFGWidgetReceiver.kt  FGWidgetWorker.kt  UpdateUIWorker.kt  WidgetRefreshAction.kt
app/src/main/java/com/iiamir/cryptofeargreed/utils/: CheckAndroidVersion.kt  Constants.kt  IndexChart.kt  IndexColor.kt  IndexColorForWidget.kt  MenuActions.kt  Resource.kt  ToggleAndMenuOption.kt  WindowInfo.kt
app/src/main/res/drawable/: extreme_fear_index_value_color_shape.xml  extreme_greed_index_value_color_shape.xml  fear_index_value_color_shape.xml  greed_index_value_color_shape.xml  ic_baseline_keyboard_arrow_down_24.xml  neutral_index_value_color_shape.xml  round_timeline_24.xml  widget_shape.xml
app/src/main/res/layout/: initial_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: today_fg_widget_provider.xml
app/src/main/res/xml-v27/: default_fg_widget_provider.xml
app/src/main/res/xml-v29/: default_fg_widget_provider.xml
app/src/main/res/xml-v30/: today_fg_widget_provider.xml
app/src/main/res/xml-v33/: default_fg_widget_provider.xml  today_fg_widget_provider.xml
(+19 files in other folders)
