plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.iiamir.cryptofeargreed'
    compileSdk 33

    defaultConfig {
        applicationId "com.iiamir.cryptofeargreed"
        minSdk 25
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // Swipe To Refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.29.1-alpha'

    // Koin
    implementation "io.insert-koin:koin-android:3.3.3"
    implementation "io.insert-koin:koin-androidx-workmanager:3.3.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.2"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room components
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.8.0'

    // Glance Widget
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"

    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    /***
     * Version 2
     */

    // Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"

    // Extended Icon
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
}